name=BME280 Driver by Bosch Sensortec (fork by Jblew adding platformio support)
version=3.4.3
author=Bosch Sensortec
maintainer=Bosch Sensortec, platformio suport by Jędrzej Lewandowsi
sentence=Driver for BME280 temperature, pressure and moisture sensor
paragraph=Library forked by Jblew to add library.properties to be supported by platformio
category=sensors
url=https://github.com/Jblew/BME280_driver
architectures=*
